<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Application\IdentityServer.Application.csproj" />
    <ProjectReference Include="..\IdentityServer.Data\IdentityServer.Data.csproj" />
    <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\IdentityServer.ExternalServices\IdentityServer.ExternalServices.csproj" />
  </ItemGroup>

</Project>
