# app-store

./: .gitignore  README.md  app-store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.Development.json
Catalog.Api/Controllers/: AuthorController.cs
Catalog.Api/Controllers/Default/: Controller.cs  MeController.cs
Catalog.Api/Extensions/: ApplicationBuilderExtensions.cs
Catalog.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Catalog.Application/: Catalog.Application.csproj
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/Apps/Repositories/: IAppRepository.cs
Catalog.Domain/Authors/Commands/: AuthorCommand.cs  UpdateAuthorCommand.cs
Catalog.Domain/Authors/Handlers/: CreateAuthorCommandHandler.cs
Catalog.Domain/Authors/Models/: Author.cs
Catalog.Domain/Authors/Repositories/: IAuthorRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/App/Repositories/: AppRepository.cs
Catalog.Infrastructure/Author/Repositories/: AuthorRepository.cs
Catalog.Infrastructure/Context/: MongoDbContext.cs
Catalog.Infrastructure/Shared/: MongoDbBaseRepository.cs
IdentityServer.API/: IdentityServer.API.csproj  Startup.cs
IdentityServer.API/Controllers/: UserController.cs
IdentityServer.API/Controllers/Default/: Controller.cs  MeController.cs
IdentityServer.API/Extensions/: ServiceCollectionExtensions.cs
IdentityServer.API/Properties/: launchSettings.json
IdentityServer.API/Services/: ClientStore.cs  ProfileService.cs
IdentityServer.Application.Tests/: IdentityServer.Application.Tests.csproj
IdentityServer.Application.Tests/Shared/: BaseMock.cs
IdentityServer.Application.Tests/UserAppServiceTests/: ChangePasswordAsyncUnitTests.cs  RecoverPasswordAsyncUnitTests.cs  UserAppServiceUnitTests.cs
IdentityServer.CrossCutting/: DependencyInjector.cs  IdentityServer.CrossCutting.csproj
IdentityServer.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
IdentityServer.Data/: IdentityServer.Data.csproj
IdentityServer.Data/Mappings/: ClaimMapping.cs  ClientScopeMapping.cs  ScopeResourceMapping.cs  UserClaimMapping.cs
IdentityServer.Data/Migrations/: 20210918000001_Migration-01.Designer.cs  IdentityContextModelSnapshot.cs
IdentityServer.Data/Repositories/: ResourceRepository.cs
IdentityServer.Domain/: IdentityServer.Domain.csproj
IdentityServer.Domain/Events/: DomainEventHandler.cs  PasswordChangedEvent.cs
IdentityServer.Domain/Events/Contracts/: IDomainEventHandler.cs
IdentityServer.Domain/Events/Models/: RecoverPasswordEventModel.cs
IdentityServer.Domain/Models/: Claim.cs  ClientClaim.cs  Scope.cs  ScopeResource.cs  User.cs  UserClaim.cs
IdentityServer.Domain/Repositories/: IResourceRepository.cs  IUserRepository.cs
IdentityServer.Domain/Services/: ChangePasswordService.cs  CreateUserService.cs  UserService.cs
IdentityServer.Domain/Services/Contracts/: IChangePasswordService.cs  IRecoverPasswordService.cs  IUserService.cs
IdentityServer.Domain/Services/Dtos/: ChangePasswordDto.cs  ClaimDto.cs  CreateUserDto.cs
IdentityServer.Messaging/: IdentityServer.Messaging.csproj
IdentityServer.Messaging/Enums/: GenderType.cs
IdentityServer.Messaging/Requests/: CreateAddressRequestMessage.cs  CreateUserRequestMessage.cs
IdentityServer.Messaging/Responses/: ChangePasswordResponseMessage.cs  CreateUserResponseMessage.cs  RecoverPasswordResponseMessage.cs
IdentityServer/src/IdentityServer.Api/: Dockerfile  IdentityServer.Api.csproj  Startup.cs  WeatherForecast.cs
IdentityServer/src/IdentityServer.Api/Controllers/: WeatherForecastController.cs
IdentityServer/src/IdentityServer.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: AppController.cs  AuthorController.cs
Services/Catalog/Catalog.Api/Extensions/: ServiceCollectionExtensions.cs
Services/Catalog/Catalog.Api/Filters/: RequiredCodeAttribute.cs  RequiredCodeFilter.cs  RequiredIdAttribute.cs  RequiredIdFilter.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Apps/Contracts/: IAppApplicationService.cs
Services/Catalog/Catalog.Application/Apps/Services/: AppApplicationService.cs
Services/Catalog/Catalog.Application/Authors/Contracts/: IAuthorApplicationService.cs
Services/Catalog/Catalog.Application/Authors/Services/: AuthorApplicationService.cs
Services/Catalog/Catalog.CrossCutting/: Catalog.CrossCutting.csproj  DependencyInjector.cs
Services/Catalog/Catalog.CrossCutting/Bus/: InMemoryBus.cs
Services/Catalog/Catalog.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Catalog.Domain/Apps/Commands/: AppCommand.cs  CreateAppCommand.cs
Services/Catalog/Catalog.Domain/Apps/Handlers/: CreateAppCommandHandler.cs
Services/Catalog/Catalog.Domain/Apps/Models/: App.cs
Services/Catalog/Catalog.Domain/Apps/Repositories/: IAppRepository.cs
Services/Catalog/Catalog.Domain/Authors/Commands/: AuthorCommand.cs  CreateAuthorCommand.cs  DeleteAuthorCommand.cs
Services/Catalog/Catalog.Domain/Authors/Events/: AuthorCreatedEvent.cs  UpdatedAuthorEvent.cs
Services/Catalog/Catalog.Domain/Authors/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Services/Catalog/Catalog.Domain/Authors/Models/: Author.cs
Services/Catalog/Catalog.Domain/Authors/Repositories/: IAuthorRepository.cs
Services/Catalog/Catalog.Domain/Common/: Entity.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Mappings/: EntityMapping.cs
Services/Catalog/Catalog.Infrastructure/Shared/: BaseRepository.cs
Services/IdentityServer/IdentityServer.Application/: IdentityServer.Application.csproj
(+105 files in other folders)
