<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseEntity.Domain" Version="1.0.0-pre-7" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="ServiceStack.Core" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Common\Catalog.Common.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\Documents\" />
  </ItemGroup>

</Project>
