<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Domain\IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\IdentityServer.Messaging\IdentityServer.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionDebugger" Version="2.2.0" />
  </ItemGroup>

</Project>
