<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseEntity.Domain" Version="1.0.0-pre-6" />
    <PackageReference Include="Infra.BaseRepository" Version="1.0.0-pre-3" />
    <PackageReference Include="Valuables.Utils" Version="1.0.0-pre-2" />
  </ItemGroup>

</Project>
